\babel@toc {ngerman}{}
\begin {tocconditional}{main}
\contentsline {section}{\numberline {1}Kontrolle erweitertes F\IeC {\"u}hrungszeugniss}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Infos}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Antrags/Beschlusstext}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Begr\IeC {\"u}ndung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\IeC {\"A}nderungsantrag}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Hier ist ein Neuer Title}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Infos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antrags/Beschlusstext}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Begr\IeC {\"u}ndung}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\IeC {\"A}nderungsantr\IeC {\"a}ge}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}\IeC {\"A}nderungsvorschlag 1}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}\IeC {\"A}nderungsvorschlag 2}{3}{subsubsection.2.4.2}%
\contentsline {section}{\nonumberline Anhangsverzeichnis}{I}{section*.8}%
\end {tocconditional} \begin {tocconditional}{appendix}
\contentsline {section}{\numberline {A}Kontrolle erweitertes F\IeC {\"u}hrungszeugniss - Entwurf}{I}{appendix.A}%
\contentsline {section}{\numberline {B}Kontrolle erweitertes F\IeC {\"u}hrungszeugniss - VerabschiedeterAntrag}{III}{appendix.B}%
\contentsline {section}{\numberline {C}Hier ist ein Neuer Title - Entwurf}{V}{appendix.C}%
\contentsline {section}{\numberline {D}Hier ist ein Neuer Title - VerabschiedeterAntrag}{VII}{appendix.D}%
\end {tocconditional}

